<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="namuDarba7i zaidimas.exe" version="1.0.0.2" publicKeyToken="0f7c159bc76c0376" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="namuDarba7i zaidimas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="namuDarba7i zaidimas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="namuDarba7i zaidimas.exe" size="14816">
      <assemblyIdentity name="namuDarba7i zaidimas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>41UART4A9aoeKmfbFf+WK37fXU4q9mELzisccZFs2Cg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="namuDarba7i zaidimas.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A5BMB83\ilgas" issuerKeyHash="90090241f8e068b63f9bd5d458b86c0b549ed515" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hM7aei1qqILKu+k1Jl/m6ef0nnd2weXyuFfWXlWHA2c=</DigestValue></Reference></SignedInfo><SignatureValue>uADZRBXl30KBeg/AVd1pTxWQTPbOAAXhLaIH92/e/eZ86fisDZrkCNqijE7e8ILWFGMFZgJ+r1C2xLriQuu6+zZviVqHG8GwndiEAm2frI3tbZkqsPXE6Mj+55DdGEKbfYC2NIGb1A5klAiUgf82cc3NfYg3UjMgHeW6k1hRdrY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0OeG6HDBQeUJHatO+FuxnAUbgpsWlkB/buJZK3Bqkfr+CsEzA1YtiwAKRi1JzBsNndBlMCvwWkPf53rEbHEmufQfin/yYi7/ToMoFNa0YvOZoo0VwAEwa5ne9ud8deAwPVG/I/Lq2JmbL32Ar7xIT04xUYCreC72dss3Z/ABquE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="670387555ed657b8f2e5c176779ef4e7e9e65f2635e9bbca82a86a2d7adace84" Description="" Url=""><as:assemblyIdentity name="namuDarba7i zaidimas.exe" version="1.0.0.2" publicKeyToken="0f7c159bc76c0376" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A5BMB83\ilgas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>isUCe25Qm1zrVUulIxS0rd0JZp1fnzhnSjOUGqwhSgg=</DigestValue></Reference></SignedInfo><SignatureValue>nk3PVv9G0c+tKagL5g7zcbO37dR6twO4L6qB7r3C+7D+kPAm/jJjH0rjBYtfV2Ky96/9gq688avymyVzOT1lBzKXvs78CzwExFrTteXA2V1oS+NCTVJ5Y35Rx5JYy1xHJ8s0lkQDKy6e8yHo1sv+nDkJRE12tqJLHJuNV6IIbOw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0OeG6HDBQeUJHatO+FuxnAUbgpsWlkB/buJZK3Bqkfr+CsEzA1YtiwAKRi1JzBsNndBlMCvwWkPf53rEbHEmufQfin/yYi7/ToMoFNa0YvOZoo0VwAEwa5ne9ud8deAwPVG/I/Lq2JmbL32Ar7xIT04xUYCreC72dss3Z/ABquE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQG+OkgGs7r6BKEGkZUmyROTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEANQBCAE0AQgA4ADMAXABpAGwAZwBhAHMwHhcNMjAwMjAzMTUyMTI3WhcNMjEwMjAyMjEyMTI3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEANQBCAE0AQgA4ADMAXABpAGwAZwBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANDnhuhwwUHlCR2rTvhbsZwFG4KbFpZAf27iWStwapH6/grBMwNWLYsACkYtScwbDZ3QZTAr8FpD3+d6xGxxJrn0H4p/8mIu/06DKBTWtGLzmaKNFcABMGuZ3vbnfHXgMD1RvyPy6tiZmy99gK+8SE9OMVGAq3gu9nbLN2fwAarhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAYZKESxsYpvLaSjV6IxMJxmeSy9gssfZ12OnHKBB6Vr/k8Uj7dXeb2OEunBtB6KAzEyXtv9d9emgYOBru4wT829dOcsnIvAXpkufKZ59JumMDvr/Ce836gg11OSuvbTCSD/xXgN6ahKVIsHgq3DAMmEjRzanhaiSn/jsb+Zhxf0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>